spring.application.name=registro-productos
spring.datasource.url=jdbc:postgresql://localhost:5432/registro_product
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

